<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>| John's Bar</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>

    <header class="header">
        <div class="hamburger inactive" id="hamburger">
            <span class="hamburger__bar"></span>
            <span class="hamburger__bar"></span>
            <span class="hamburger__bar"></span>
        </div>
        <div class="header__workTimeTel">
            <span class="header__workTimeTel-wt">Mon-Sat 9:30 - 00:00</span>
            <span class="header__workTimeTel-tel"><img class="header__workTimeTel-tel-icon" src="./images/icons/phone-call.svg"
                    alt=""> 212-245-8551</span>
        </div>
        <h1 class="header__h1">
            <span class="header__h1-1">
                John's Bar
            </span>
            <span class="header__h1-2">
                1967
            </span>
        </h1>
        <span class="header__address">
            <span class="header__address-1">
                271 High Street
            </span>
            <span class="header__address-2">
                New York, NY 10040
            </span>
        </span>
        <a href="#" class="btn btn-primary header__btn">
            Make a reservation
        </a>
        <div class="header__socialMedia socialMedia">

            <img src="./images/icons/social media/twitter.png" alt="" class="header__socialMedia-icon socialMedia-Twitter">
            <img src="./images/icons/social media/facebook.png" alt="" class="header__socialMedia-icon socialMedia-Facebook">
            <img src="./images/icons/social media/instagram.png" alt="" class="header__socialMedia-icon socialMedia-Instagram">
        </div>
    </header>

    <main class="main">
        <section class="about">
            <div class="headingSecondary">
                <h2 class="headingSecondary__el">About</h2>
            </div>

            <div class="about__img about__img--1">
            </div>

            <div class="container">
                <h3 class="headingTertiary">The Beginning</h3>
                <p class="p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae</p>

                <p class="p">Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                    ratione voluptatem sequi nesciunt. Neque porro quisquam.</p>
            </div>

            <div class="about__img about__img--2">
            </div>

            <div class="container">
                <h3 class="headingTertiary">And now..</h3>

                <p class="p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae</p>

                <p class="p">Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                    ratione voluptatem sequi nesciunt. Neque porro quisquam.</p>
            </div>

        </section>
    </main>
    <footer class="footer">FOOTER</footer>
</body>

</html>